spring.application.name=socialnetwork
server.port=8089
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#db postgres
spring.datasource.url=jdbc:postgresql://localhost/social_network
spring.datasource.username=postgres
spring.datasource.password= Marti123!
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
upload.path=C:/socialnetwork/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=rymorenkopolina@yandex.ru
spring.mail.password=tkixmikraddvkdns
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true