spring.application.name=socialnetwork
server.port=8089
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#db postgres
spring.datasource.url=jdbc:postgresql://localhost/social_network
spring.datasource.username=postgres
spring.datasource.password= Marti123!
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
upload.path=C:/socialnetwork/uploads