spring.application.name=socialnetwork
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password= PASSWORD HERE
spring.jpa.generate-ddl=true